# TinyUIKit

./: .gitignore  README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/yale/tinyuikit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yale/tinyuikit/app/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/yale/tinyuikit/app/: ExampleUnitTest.java
uikit/: bintrayUpload.gradle  build.gradle
uikit/src/androidTest/java/io/yale/uikit/lib/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/io/yale/tinyuikit/lib/: ContextExtension.java  DrawableExtension.java  ObjectExtension.java  RecyclerViewExtensions.java  SpannableStringExtension.java  UIKitEntry.java  ViewBinder.java  ViewExtension.java  ViewFinders.java
uikit/src/main/java/io/yale/tinyuikit/lib/func/: SafeAction0.java  SafeAction1.java  SafeFunc0.java  SafeFunction.java
uikit/src/test/java/io/yale/uikit/lib/: ExampleUnitTest.java
