apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "${BUILD_TOOL_VERSION}"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "io.yale:rxfunction:${RXFUNCTION_VERSION}"
}

apply from: 'bintrayUpload.gradle'

